SUPABASE_URL=https://gfyurmjamyvvzscqvevw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeXVybWphbXl2dnpzY3F2ZXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0MjY1OTUsImV4cCI6MjAxMDAwMjU5NX0.YU-spXy79LGje4B82R7yVlvZH0Cj0798NdFjjiy4Ba4
```
